{
  "name": "@wandb/weave-openclaw",
  "version": "0.1.1",
  "description": "OpenClaw plugin that traces agent sessions to W&B Weave for observability and debugging.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=22.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandb/weave-openclaw.git"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.25"
    },
    "build": {
      "openclawVersion": "2026.4.25"
    },
    "install": {
      "npmSpec": "weave-openclaw"
    },
    "release": {
      "publishToNpm": true
    }
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "weave": "^0.16.3"
  },
  "devDependencies": {
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@types/node": "^22.10.0",
    "openclaw": ">=2026.4.25",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm test && pnpm build"
  }
}
